"items_game"
{
	"prefabs"
	{
		"weapon_bizon_prefab"
		{
			"prefab"		"smg"
			"item_class"		"weapon_deagle"
			"item_name"		"Minibak"
			"item_description"		"With a high rate of fire, a straight blowback system, and a unique high-capacity magazine, the Minibak shreds in close-quarters combat."
			"image_inventory"		"econ/weapons/base_weapons/weapon_bizon"
			"model_player"		"models/weapons/v_smg_bizon.mdl"
			"model_world"		"models/weapons/w_smg_bizon.mdl"
			"model_dropped"		"models/weapons/w_smg_bizon_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_bizon.vtf"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_smg_bizon_mag.mdl"
				"primary reserve ammo max"		"120"
				"inaccuracy jump initial"		"45.900002"
				"inaccuracy jump"		"33.470001"
				"heat per shot"		"0.300000"
				"tracer frequency"		"3"
				"max player speed"		"240"
				"is full auto"		"1"
				"in game price"		"1400"
				"kill award"		"600"
				"armor ratio"		"1.260000"
				"crosshair min distance"		"7"
				"penetration"		"1"
				"damage"		"27"
				"range"		"3600"
				"range modifier"		"0.800000"
				"cycletime"		"0.080000"
				"time to idle"		"2"
				"flinch velocity modifier large"		"0.000000"
				"flinch velocity modifier small"		"0.000000"
				"spread"		"1"
				"inaccuracy crouch"		"10.500000"
				"inaccuracy stand"		"14.000000"
				"inaccuracy land"		"0.080000"
				"inaccuracy ladder"		"169.649994"
				"inaccuracy fire"		"2.880000"
				"inaccuracy move"		"27.570000"
				"recovery time crouch"		"0.236837"
				"recovery time stand"		"0.331572"
				"recoil angle"		"0"
				"recoil angle variance"		"70"
				"recoil magnitude"		"18"
				"recoil magnitude variance"		"1"
				"recoil seed"		"36387"
				"primary clip size"		"64"
				"rumble effect"		"3"
				"weapon weight"		"26"
				"inaccuracy crouch alt"		"10.500000"
				"inaccuracy fire alt"		"2.880000"
				"inaccuracy jump alt"		"33.470001"
				"inaccuracy ladder alt"		"169.649994"
				"inaccuracy land alt"		"0.080000"
				"inaccuracy move alt"		"27.570000"
				"inaccuracy stand alt"		"14.000000"
				"max player speed alt"		"240"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"70"
				"recoil magnitude alt"		"18"
				"recoil magnitude variance alt"		"1"
				"recovery time crouch final"		"0.236837"
				"recovery time stand final"		"0.331572"
				"spread alt"		"1"
			}
			"inventory_image_data"
			{
				"camera_angles"		"-4.0 -130.0 0.0"
				"camera_offset"		"16.0 3.0 -2.0"
				"point_light_accent"
				{
					"position"		"0 20 10"
					"color"		"0.7 0.7 0.7"
				}
			}
			"paint_data"
			{
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_smg"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_smg"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_smg"
				"eject_brass_effect"		"weapon_shell_casing_9mm"
				"tracer_effect"		"weapon_tracers_smg"
				"weapon_type"		"SubMachinegun"
				"player_animation_extension"		"bizon"
				"primary_ammo"		"BULLET_PLAYER_9MM"
				"sound_single_shot"		"Weapon_bizon.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}

	}
}