"items_game"
{
	"items"
	{
		"2"
		{
			"name"		"weapon_renetti"
			"prefab"		"weapon_p250_prefab"
			"item_class"		"weapon_deagle"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"0"
			"item_sub_position"		"secondary1"
			"item_name"	"Renetti"
			"item_description"		"A burst-fire pistol with a staggering fire rate and controllability in the right hands."		
			"image_inventory"		"econ/weapons/base_weapons/pist_elite"
			"model_player"		"models/weapons/v_pi_renetti.mdl"
			"model_world"		"models/weapons/w_pi_renetti.mdl"
			"model_dropped"		"models/weapons/w_pi_renetti_dropped.mdl"
			"item_shares_equip_slot"		"1"
			"attributes"
			{
				"pedestal display model"	"models/weapons/v_pi_renetti_display.mdl"
				"magazine model"		"models/weapons/w_pi_renetti_mag.mdl"
				"has burst mode"		"1"
				"cycletime when in burst mode"		"0.250000"
				"time between burst shots"		"0.060000"
				"primary reserve ammo max"		"60"
				"inaccuracy jump initial"		"95.860001"
				"inaccuracy jump"		"105.419998"
				"inaccuracy jump alt"		"105.419998"
				"heat per shot"		"0.500000"
				"max player speed"		"235"
				"tracer frequency"   "1"
				"tracer frequency alt"  "1"
				"in game price"		"600"
				"armor ratio"		"1.6900000"
				"penetration"		"1.33"
				"damage"		"29"
				"range"		"4096"
				"range modifier"		"0.85000000"
				"cycletime"		"0.150000"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"1.000000"
				"inaccuracy crouch"		"4.55000"
				"inaccuracy stand"		"4.900000"
				"inaccuracy land"		"0.355000"
				"inaccuracy ladder"		"102.000000"
				"inaccuracy fire"		"10.160000"
				"inaccuracy move"		"24.850000"
				"spread alt"		"1.000000"
				"inaccuracy crouch alt"		"4.5500000"
				"inaccuracy stand alt"		"4.900000"
				"inaccuracy land alt"		"0.255000"
				"inaccuracy ladder alt"		"102.000000"
				"inaccuracy fire alt"		"10.160000"
				"inaccuracy move alt"		"24.850000"
				"recovery time crouch"		"0.417491"
				"recovery time stand"		"0.494989"
				"recoil angle variance"		"22"
				"recoil magnitude"		"19"
				"recoil magnitude variance"		"5"
				"recoil seed"		"990572"
				"primary clip size"		"15"
				"weapon weight"		"6"
				"rumble effect"		"1"
				"max player speed alt"		"235"
				"recoil angle variance alt"		"22"
				"recoil magnitude alt"		"19"
				"recoil magnitude variance alt"		"5"
				"recovery time crouch final"		"0.447491"
				"recovery time stand final"		"0.514989"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_pistol"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_pistol"
				"heat_effect"		"weapon_muzzle_smoke"
				"eject_brass_effect"		"weapon_shell_casing_9mm"
				"tracer_effect"		"weapon_tracers_pistol"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"pistol"
				"primary_ammo"		"BULLET_PLAYER_9MM"
				"sound_single_shot"		"Weapon_Renetti.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
		"7002"
		{
			"name"		"weapon_elite"
			"prefab"		"weapon_elite_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"secondary1"
			"item_shares_equip_slot"		"1"
		}
	}
}