"items_game"
{
	"prefabs"
	{
		"weapon_ump45_prefab"
		{
			"prefab"		"smg"
			"item_class"		"weapon_deagle"
			"item_name"		"MX9"
			"item_description"		"A submachine gun conversion of the rifle receiver, the MX9 submachine gun performs well at close to mid-range. Subsonic ammo hides skulls from the enemy team."
			"image_inventory"		"econ/weapons/base_weapons/mw2_mx9"
			"model_player"		"models/weapons/v_smg_ump45.mdl"
			"model_world"		"models/weapons/w_smg_ump45.mdl"
			"model_dropped"		"models/weapons/w_smg_ump45_dropped.mdl"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_smg_ump45_mag.mdl"
				"has burst mode"     "1"
                		"cycletime when in burst mode"     "0.080000"
               			"time between burst shots"     "999999"
				"primary reserve ammo max"		"75"
				"inaccuracy jump initial"		"27.209999"
				"inaccuracy jump"		"17.250000"
				"heat per shot"		"0.300000"
				"tracer frequency"		"3"
				"max player speed"		"230"
				"is full auto"		"1"
				"in game price"		"1250"
				"kill award"		"650"
				"armor ratio"		"1.500000"
				"crosshair min distance"		"6"
				"penetration"		"1"
				"damage"		"30"
				"range"		"3600"
				"range modifier"		"0.960000"
				"cycletime"		"0.080000"
				"time to idle"		"2"
				"flinch velocity modifier large"		"0.000000"
				"flinch velocity modifier small"		"0.000000"
				"spread"		"1.000000"
				"inaccuracy crouch"		"8.070000"
				"inaccuracy stand"		"11.430000"
				"inaccuracy land"		"0.085000"
				"inaccuracy ladder"		"21.349998"
				"inaccuracy fire"		"1.420000"
				"inaccuracy move"		"14.760000"
				"recovery time crouch"		"0.249995"
				"recovery time stand"		"0.349993"
				"recoil angle variance"		"20"
				"recoil magnitude"		"23"
				"recoil magnitude variance"		"1"
				"recoil seed"		"43355"
				"primary clip size"		"25"
				"weapon weight"		"25"
				"rumble effect"		"4"
				"inaccuracy crouch alt"		"8.070000"
				"inaccuracy fire alt"		"1.420000"
				"inaccuracy jump alt"		"17.250000"
				"inaccuracy ladder alt"		"21.349998"
				"inaccuracy land alt"		"0.085000"
				"inaccuracy move alt"		"14.760000"
				"inaccuracy stand alt"		"11.430000"
				"max player speed alt"		"230"
				"recoil angle variance alt"		"40"
				"recoil magnitude alt"		"23"
				"recoil magnitude variance alt"		"1"
				"recovery time crouch final"		"0.249995"
				"recovery time stand final"		"0.349993"
				"spread alt"		"1.000000"
			}
			"inventory_image_data"
			{
			}
			"paint_data"
			{
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_assaultrifle"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_assaultrifle"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"weapon_shell_casing_9mm"
				"tracer_effect"		"weapon_tracers_smg"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"aug"
				"primary_ammo"		"BULLET_PLAYER_45ACP"
				"sound_single_shot"		"MW2_MX9.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
}