"items_game"
{
	"prefabs"
	{
		"weapon_negev_prefab"
		{
			"prefab"		"machinegun"
			"item_class"		"weapon_deagle"
			"item_name"		"HCR 56"
			"item_description"		"Used for squad support or solo hunting, the HCR 56 lays out full-auto fire from a controllable receiver."
			"image_inventory"		"econ/weapons/base_weapons/mw22_hcr56"
			"model_player"		"models/weapons/v_mach_negev.mdl"
			"model_world"		"models/weapons/w_mach_negev.mdl"
			"model_dropped"		"models/weapons/w_mach_negev_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_negev.vtf"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_mach_negev_mag.mdl"
				"primary reserve ammo max"		"180"
				"attack movespeed factor"		"0.500000"
				"inaccuracy jump initial"		"116.290001"
				"inaccuracy jump"		"292.230011"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"1"
				"max player speed"		"200"
				"is full auto"		"1"
				"in game price"		"3500"
				"armor ratio"		"1.800000"
				"crosshair min distance"		"6"
				"penetration"		"2"
				"damage"		"31"
				"range"		"8192"
				"range modifier"		"1.00000"
				"cycletime"		"0.075000"
				"time to idle"		"1.600000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"2"
				"inaccuracy crouch"		"7.630000"
				"inaccuracy stand"		"10.170000"
				"inaccuracy land"		"0.409000"
				"inaccuracy ladder"		"136.429993"
				"inaccuracy fire"		"30.000000"
				"inaccuracy move"		"159.139999"
				"recovery time crouch"		"0.250000"
				"recovery time stand"		"0.300000"
				"recovery time crouch final"		"0.080000"
				"recovery time stand final"		"0.100000"
				"recoil angle"		"0"
				"recoil angle variance"		"0"
				"recoil magnitude"		"20"
				"recoil magnitude variance"		"2"
				"recoil seed"		"57966"
				"primary clip size"		"60"
				"weapon weight"		"25"
				"rumble effect"		"2"
				"inaccuracy crouch alt"		"7.630000"
				"inaccuracy fire alt"		"3.370000"
				"inaccuracy jump alt"		"292.230011"
				"inaccuracy ladder alt"		"136.429993"
				"inaccuracy land alt"		"0.409000"
				"inaccuracy move alt"		"159.139999"
				"inaccuracy stand alt"		"10.170000"
				"inaccuracy pitch shift"		"-50.000000"
				"inaccuracy alt sound threshold"		"0.020000"
				"max player speed alt"		"150"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"0"
				"recoil magnitude alt"		"20"
				"recoil magnitude variance alt"		"2"
				"spread alt"		"2"
				"recovery transition start bullet"		"9"
				"recovery transition end bullet"		"12"
			}
			"inventory_image_data"
			{
				"camera_angles"		"-6.0 -146.0 0.0"
				"camera_offset"		"24.0 5.4 -1.5"
				"spot_light_key"
				{
					"position"		"-120 120 120"
					"color"		"2 2.1 2.3"
					"lookat"		"0.0 0.0 0.0"
					"inner_cone"		"0.500000"
					"outer_cone"		"1.000000"
				}
				"point_light_accent"
				{
					"position"		"40 30 30"
					"color"		"0.5 0.5 0.5"
				}
			}
			"paint_data"
			{
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_assaultrifle"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_assaultrifle"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_mg"
				"eject_brass_effect"		"weapon_shell_casing_rifle"
				"tracer_effect"		"weapon_tracers_assrifle"
				"weapon_type"		"Machinegun"
				"player_animation_extension"		"aug"
				"primary_ammo"		"BULLET_PLAYER_556MM_BOX"
				"sound_single_shot"		"Weapon_Negev.Single"
				"sound_single_shot_accurate"		"Weapon_Negev.SingleFocused"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
}