"items_game"
{
	"prefabs"
	{
		"weapon_aug_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_deagle"
			"item_name"		"STB 556"
			"item_description"		"The STB 556 is a closed-bolt rifle built around modularity and accuracy, ideal for mid to long-range fights."
			"item_rarity"		"common"
			"image_inventory"	"econ/weapons/base_weapons/mw22_augolf"
			"model_player"		"models/weapons/v_rif_aug.mdl"
			"model_world"		"models/weapons/w_rif_aug.mdl"
			"model_dropped"		"models/weapons/w_rif_aug_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_aug.vtf"
			"capabilities"
			{
				"nameable"		"0"
			}
			"used_by_classes"
			{
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_rif_aug_mag.mdl"
				"pedestal display model"	"models/weapons/v_rif_aug.mdl"
				"icon display model"		"models/weapons/w_rif_aug.mdl"
				"stattrak model"		"models/weapons/stickers/rif_aug_decal_a.mdl"
				"stattrak model"		"models/weapons/stickers/rif_aug_decal_a.mdl"
				"has burst mode"		"0"
				"primary reserve ammo max"		"90"
				"zoom levels"     "0"
				"tracer frequency alt"		"3"
				"inaccuracy jump initial"		"101.559998"
				"inaccuracy jump"		"105.989998"
				"inaccuracy jump alt"		"105.989998"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"3"
				"max player speed"		"220"
				"max player speed alt"		"200"
				"is full auto"		"1"
				"in game price"		"3200"
				"armor ratio"		"1.800000"
				"crosshair min distance"		"3"
				"penetration"		"2"
				"damage"		"31"
				"range"		"8192"
				"cycletime when in burst mode"		"0.485000"
				"time between burst shots"		"0.100000"
				"cycletime"		"0.100000"
				"time to idle"		"1.900000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"0.500000"
				"inaccuracy crouch"		"3.680000"
				"inaccuracy stand"		"4.900000"
				"inaccuracy land"		"0.208000"
				"inaccuracy ladder"		"110.040001"
				"inaccuracy fire"		"7.290000"
				"inaccuracy move"		"135.449997"
				"spread alt"		"0.300000"
				"inaccuracy crouch alt"		"3.110000"
				"inaccuracy stand alt"		"3.680000"
				"inaccuracy land alt"		"0.208000"
				"inaccuracy ladder alt"		"100.040001"
				"inaccuracy fire alt"		"7.290000"
				"inaccuracy move alt"		"105.449997"
				"recovery time crouch"		"0.305520"
				"recovery time stand"		"0.429727"
				"recoil angle"		"0"
				"recoil angle variance"		"60"
				"recoil magnitude"		"24"
				"recoil magnitude variance"		"0"
				"recoil seed"		"24204"
				"recoil magnitude alt"		"16"
				"primary clip size"		"30"
				"weapon weight"		"25"
				"rumble effect"		"4"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"60"
				"recoil magnitude variance alt"		"0"
				"recovery time crouch final"		"0.305520"
				"recovery time stand final"		"0.429727"
			}
			"inventory_image_data"
			{
				"camera_angles"		"-3.0 -125.0 0.0"
				"camera_offset"		"9.0 1.6 -2.7"
				"spot_light_key"
				{
					"position"		"-120 120 120"
					"color"		"2 2.1 2.3"
					"lookat"		"0.0 0.0 0.0"
					"inner_cone"		"0.500000"
					"outer_cone"		"1.000000"
				}
				"spot_light_rim"
				{
					"position"		"-90 -120 -75"
					"color"		"3 5 5"
					"lookat"		"0.0 0.0 0.0"
					"inner_cone"		"0.040000"
					"outer_cone"		"0.500000"
				}
				"point_light_accent"
				{
					"position"		"120 40 120"
					"color"		"0.25 0.25 0.25"
				}
			}
			"paint_data"
			{
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_assaultrifle"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_assaultrifle"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"weapon_shell_casing_rifle"
				"tracer_effect"		"weapon_tracers_assrifle"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"aug"
				"primary_ammo"		"BULLET_PLAYER_762MM"
				"sound_single_shot"		"MW2_STB556.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
}