"items_game"
{
	"prefabs"
	{
		"weapon_scar20_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_deagle"
			"item_name"		"TAQ-M"
			"item_description"		"The TAQ-M offers long-range support with a 6.5mm sniper round and modular design."
			"item_rarity"		"common"
			"image_inventory"		"econ/weapons/base_weapons/weapon_scar20"
			"model_player"		"models/weapons/v_snip_scar20.mdl"
			"model_world"		"models/weapons/w_snip_scar20.mdl"
			"model_dropped"		"models/weapons/w_snip_scar20_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_scar20.vtf"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_snip_scar20_mag.mdl"
				"primary reserve ammo max"		"30"
				"inaccuracy jump initial"		"107.690002"
				"inaccuracy jump"		"153.770004"
				"inaccuracy jump alt"		"153.770004"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"max player speed"		"215"
				"max player speed alt"		"120"
				"is full auto"		"1"
				"in game price"		3500"
				"armor ratio"		"1.650000"
				"crosshair min distance"		"6"
				"crosshair delta distance"		"4"
				"zoom levels"		"0"
				"hide view model zoomed"		"1"
				"penetration"		"2.500000"
				"damage"		"80"
				"range"		"8192"
				"cycletime"		"0.250000"
				"time to idle"		"1.800000"
				"idle interval"		"60"
				"flinch velocity modifier large"		"0.350000"
				"flinch velocity modifier small"		"0.400000"
				"spread"		"0.300000"
				"inaccuracy crouch"		"19.350000"
				"inaccuracy stand"		"25.799999"
				"inaccuracy land"		"0.262000"
				"inaccuracy ladder"		"116.389999"
				"inaccuracy fire"		"18.610001"
				"inaccuracy move"		"150.479996"
				"spread alt"		"0.300000"
				"inaccuracy crouch alt"		"1.500000"
				"inaccuracy stand alt"		"2.000000"
				"inaccuracy land alt"		"0.262000"
				"inaccuracy ladder alt"		"116.389999"
				"inaccuracy fire alt"		"18.610001"
				"inaccuracy move alt"		"150.479996"
				"recovery time crouch"		"0.388808"
				"recovery time stand"		"0.544331"
				"recoil angle"		"0"
				"recoil angle variance"		"30"
				"recoil magnitude"		"31"
				"recoil magnitude variance"		"4"
				"recoil seed"		"19364"
				"primary clip size"		"10"
				"weapon weight"		"20"
				"rumble effect"		"4"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"30"
				"recoil magnitude alt"		"31"
				"recoil magnitude variance alt"		"4"
				"recovery time crouch final"		"0.388808"
				"recovery time stand final"		"0.544331"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_huntingrifle"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_huntingrifle"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_sniper"
				"eject_brass_effect"		"weapon_shell_casing_rifle"
				"tracer_effect"		"weapon_tracers_rifle"
				"weapon_type"		"SniperRifle"
				"player_animation_extension"		"scar20"
				"primary_ammo"		"BULLET_PLAYER_762MM"
				"sound_single_shot"		"Weapon_scar20.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
}