//     SUPER SPRINT IN

// To Sub
$animation super_sprint_in_to_sub "anims\super_sprint_in.smd"

// Delta
$sequence "a_walk_to_super_sprint" {
	"anims\super_sprint_in.smd"
	subtract super_sprint_in_to_sub 0
	delta
	hidden
}

// Sequence
$sequence "super_sprint_in" {
	"anims\idle.smd" //this is one frame so fps 1 is 1 second
	fps 2.7 //30 divided by the number of frames of a_jog_to_walk
	fadein 0.35
	fadeout 0.35
	addlayer "a_walk_to_super_sprint"
	addlayer "blend_move"
	addlayer "blend_walk"
	addlayer "empty"
	ikrule rhand touch "tag_sling" usesource
    //ikrule lhand touch "tag_ik_loc_le" usesource
}

//     SPRINT OUT

// To Sub
$animation super_sprint_out_to_sub "anims\super_sprint_out.smd"

// Delta
$sequence "a_super_sprint_to_walk" {
	"anims\super_sprint_out.smd"
	subtract super_sprint_out_to_sub 10
	delta
	hidden
}

// Sequence
$sequence "super_sprint_out" {
	"anims\idle.smd" //this is one frame so fps 1 is 1 second
	fps 2.7 //30 divided by the number of frames of a_jog_to_walk
	fadein 0.35
	fadeout 0.35
	addlayer "a_super_sprint_to_walk"
	addlayer "blend_move"
	addlayer "blend_walk"
	addlayer "empty"
	ikrule rhand touch "tag_sling" usesource
    //ikrule lhand touch "tag_ik_loc_le" usesource
}

//      SPRINT LOOP

//To Sub animation
$animation super_sprint_loop_to_sub "anims\super_sprint_loop.smd"

// Delta
$sequence "super_sprint_loop" {
	"anims\super_sprint_loop.smd"
	subtract super_sprint_loop_to_sub 0
	delta
	hidden
}

// Sequence
$sequence "super_sprint" {
	"anims\super_sprint_offset.smd" //this is one frame so fps 1 is 1 second
	fps 0.5
	fadein 0.5
	fadeout 0.5
	addlayer "blend_walk"
	addlayer "super_sprint_loop"
	addlayer "empty"
	ikrule rhand touch "tag_sling" usesource
    //ikrule lhand touch "tag_ik_loc_le" usesource
}